import time
from time import sleep
print()
print("^============================================================^")
print() 
print("Enter GSVID , Means (GreenVille Security Verification Identity) ")
inp1 = int(input("Enter GSVID Here:- "))
print()
if (inp1==94):
    print()
    print("Machine: Toggle On The Algorithm Checking")
    sleep(0.4)
    print()
    print("Please Wait")
    print()
    sleep(1)
    print("------%")
    sleep(0.9)
    print("1-----%")
    sleep(0.9)
    print("12----%")
    sleep(0.9)
    print("123---%")
    sleep(0.9)
    print("1234--%")
    sleep(0.9)
    print("12345-%")
    sleep(0.9)
    print("123456%")
    sleep(0.4)
    print()
    print("Loaded!")
    print()
    sleep(0.4)
    print("The GSVID Is Correct!")
    print()
    sleep(0.4)
    print("Machine: Finalize The Algorithm Checking")
    print()
    print("Please Wait")
    sleep(1)
    print()
    print("1-----%")
    sleep(0.9)
    print("12----%")
    sleep(0.9)
    print("123---%")
    sleep(0.4)
    print()
    print("Loaded!")
    print()
    sleep(0.4)
    print("Machine: Load The Form")
    print()
    print("Please Wait")
    print()
    sleep(1)
    print()
    print("1-----%")
    sleep(0.9)
    print("12----%")
    sleep(0.9)
    print("123---%")
    sleep(0.4)
    print()
    print("Form Is Loaded!")
    print()
    print('''      Name = Enter Here 
      Age = Enter Here 
      DOB = Enter Here
      Secret Note:- Enter Here''')
      
    print()
    print("Thanks For Using This Program")
    print("Powered By GreenVille Securities")
    print("^============================================================^")
    print()
else:
    print()
    print("Machine: Toggle On The Algorithm Checking")
    sleep(0.4)
    print()
    print("Please Wait")
    print()
    sleep(1)
    print("------%")
    sleep(0.9)
    print("1-----%")
    sleep(0.9)
    print("12----%")
    sleep(0.9)
    print("123---%")
    sleep(0.9)
    print("1234--%")
    sleep(0.9)
    print("12345-%")
    sleep(0.9)
    print("123456%")
    sleep(0.4)
    print()
    print("Wait A Second...")
    print()
    sleep(0.7)
    print("The GSVID Is Incorrect")
    sleep(0.7)
    print()
    print("Invalid GSVID")
if (inp1==97):
    print()
    print("Machine: Toggle On The Algorithm Checking")
    sleep(0.4)
    print()
    print("Please Wait")
    print()
    sleep(1)
    print("------%")
    sleep(0.9)
    print("1-----%")
    sleep(0.9)
    print("12----%")
    sleep(0.9)
    print("123---%")
    sleep(0.9)
    print("1234--%")
    sleep(0.9)
    print("12345-%")
    sleep(0.9)
    print("123456%")
    sleep(0.4)
    print()
    print("Loaded!")
    print()
    sleep(0.7)
    print("The GSVID Is Correct!")
    print()
    sleep(0.4)
    print("Machine: Finalize The Algorithm Checking")
    print()
    print("Please Wait")
    sleep(1)
    print()
    print("1-----%")
    sleep(0.9)
    print("12----%")
    sleep(0.9)
    print("123---%")
    sleep(0.4)
    print()
    print("Loaded!")
    print()
    sleep(0.4)
    print("Machine: Load The Form")
    print()
    print("Please Wait")
    print()
    sleep(1)
    print()
    print("1-----%")
    sleep(0.9)
    print("12----%")
    sleep(0.9)
    print("123---%")
    sleep(0.4)
    print()
    print("Form Is Loaded!")
    print()
    print('''      Name = Enter Here
      Age = Enter Here
      DOB = Enter Here
      Secret Note:- Enter Here''')

    print()
    print("Thanks For Using This Program")
    print("Powered By GreenVille Securities")
    print("^============================================================^")
    print()
